services:
  - type: web
    name: picktask
    env: python
    region: oregon
    buildCommand: "./build.sh"
    startCommand: "gunicorn -c gunicorn.conf.py core.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: picktask-db
          property: connectionString
      - key: EMAIL_HOST_USER
        value: "picktask.co@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "your-gmail-app-password-here"
    healthCheckPath: "/"

